{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    // "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "module":"NodeNext",
    // "forceConsistentCasingInFileNames": true
  },
  "emitDecoratorMetadata": true,
  "experimentalDecorators": true,
  "allowImportingTsExtensions": true,
  "include": ["src"],
  "exclude": ["node_modules"]
}
